type Result = variant { Ok : VoteRecord; Err : VoteError };
type VoteError = variant { NotFound : text; Other : text; BadRequest : text };
type VoteItem = record { name : text; count : nat64; index : nat64 };
type VoteRecord = record {
    title : text;
    hash : text;
    public : bool;
    created_at : nat64;
    created_by : principal;
    items : vec VoteItem;
    expired_at : nat64;
    max_selection : nat8;
};
service : {
    "createVote" : (text, vec text) -> (Result);
    "getVote" : (text) -> (Result) query;
    "vote" : (text, nat64) -> (Result);
};
